X:\opc\opc\opc\bin\x86\Debug\opc.exe
X:\opc\opc\opc\bin\x86\Debug\opc.pdb
X:\opc\opc\opc\obj\x86\Debug\Interop.OPCAutomation.dll
X:\opc\opc\opc\obj\x86\Debug\opc.csproj.ResolveComReference.cache
X:\opc\opc\opc\obj\x86\Debug\MainWindow.g.cs
X:\opc\opc\opc\obj\x86\Debug\App.g.cs
X:\opc\opc\opc\obj\x86\Debug\opc_MarkupCompile.cache
X:\opc\opc\opc\obj\x86\Debug\opc_MarkupCompile.lref
X:\opc\opc\opc\obj\x86\Debug\MainWindow.baml
X:\opc\opc\opc\obj\x86\Debug\opc.g.resources
X:\opc\opc\opc\obj\x86\Debug\opc.Properties.Resources.resources
X:\opc\opc\opc\obj\x86\Debug\opc.csproj.GenerateResource.cache
X:\opc\opc\opc\obj\x86\Debug\opc.csproj.CoreCompileInputs.cache
X:\opc\opc\opc\obj\x86\Debug\opc.exe
X:\opc\opc\opc\obj\x86\Debug\opc.pdb
X:\opc\opc\opc\obj\x86\Debug\opc.csprojAssemblyReference.cache
X:\opc\opc\opc\obj\x86\Debug\News.g.cs
X:\opc\opc\opc\obj\x86\Debug\News.baml
X:\opc\opc\opc\bin\x86\Debug\AsyncBridge.dll
X:\opc\opc\opc\bin\x86\Debug\AsyncBridge.pdb
X:\opc\opc\opc\bin\x86\Debug\AsyncBridge.xml
X:\opc\opc\opc\obj\x86\Debug\opc.csproj.CopyComplete
X:\opc\opc\opc\obj\x86\Debug\Window2.g.cs
X:\opc\opc\opc\obj\x86\Debug\Window3.g.cs
X:\opc\opc\opc\obj\x86\Debug\Window2.baml
X:\opc\opc\opc\obj\x86\Debug\Window3.baml
X:\opc\opc\opc\bin\x86\Debug\Newtonsoft.Json.dll
X:\opc\opc\opc\bin\x86\Debug\Newtonsoft.Json.xml
X:\opc\opc\opc\bin\x86\Debug\Microsoft.QualityTools.Testing.Fakes.dll
X:\opc\opc\opc\bin\x86\Debug\Icon\1.ico
X:\opc\opc\opc\obj\x86\Debug\opc_Content.g.cs
